name: CI Pipeline

on:
  push:
    branches:
      - main
  pull_request:
    types: [ opened, reopened, synchronize ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up JDK 17
        uses: actions/setup-java@v3
        with:
          java-version: '17'

      - name: Set up Kotlin
        uses: jt12/kt-configure-action@v1.2

      - name: Build with Maven
        run: mvn clean install -DskipTests=false

      - name: Run Tests and Generate JaCoCo Report
        run: mvn test jacoco:report

      - name: Check JaCoCo Coverage
        id: coverage_check
        run: |
          # Verifica a cobertura no arquivo XML gerado pelo JaCoCo
          COVERAGE=$(xmllint --xpath "string(//counter[@type='LINE']/@covered)" target/jacoco-coverage.xml)
          TOTAL_LINES=$(xmllint --xpath "string(//counter[@type='LINE']/@total)" target/jacoco-coverage.xml)
          COVERAGE_PERCENT=$(echo "scale=2; $COVERAGE / $TOTAL_LINES * 100" | bc)

          echo "Coverage percentage: $COVERAGE_PERCENT%"

          if (( $(echo "$COVERAGE_PERCENT < 80" | bc -l) )); then
            echo "Code coverage is below 80%. PR cannot be merged."
            exit 1
          fi

      - name: Upload JaCoCo HTML Coverage Report to GitHub Artifacts
        uses: actions/upload-artifact@v3
        with:
          name: jacoco-coverage-report
          path: target/site/jacoco/index.html

      - name: Upload JaCoCo XML Coverage Report to GitHub Artifacts
        uses: actions/upload-artifact@v3
        with:
          name: jacoco-coverage-xml
          path: target/jacoco-coverage.xml
